# ============================
# Flight Related Types
# ============================

type Flight {
    flightID: ID
    airline: Airline
    departureAirport: Airport
    arrivalAirport: Airport
    departureDate: String
    arrivalDate: String
    status: FlightStatus
    description: String
    planeType: String
    tripsTypes: [TripType]
}

type Airline {
    airlineID: ID
    airlineName: String
    airlineRate: Float
    airlineNationality: String
    logoUrl: String
}

type Airport {
    airportName: String
    country: String
    city: String
}

type TripType {
    typeID: ID
    typeName: String
    quantity: Int
    price: Float
}

enum FlightStatus {
    PENDING
    ON_TIME
    CANCELLED
}

# ============================
# Filters (name-based)
# ============================

input FlightFilterDTO {
    airLineId: Int
    airlineNameContains: String
    airlineRatingGte: Float
    airlineRatingLte: Float
    airlineNationalityContains: String
    departureAirportNameContains: String
    arrivalAirportNameContains: String
    departureCityContains: String        # <-- new
    departureCountryContains: String     # <-- new
    arrivalCityContains: String          # <-- new
    arrivalCountryContains: String       # <-- new
    departureDateGte: String
    departureDateLte: String
    arrivalDateGte: String
    arrivalDateLte: String
    status: FlightStatus
    planeTypeContains: String
    tripTypeNameContains: String         # filter by name (ECONOMY, BUSINESS…)
    tripTypePriceGte: Float
    tripTypePriceLte: Float
}