server.port=8080

# MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/jetstay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9c3b2a001@smtp-brevo.com
spring.mail.password=1KYsX4WG8TH9vQNc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT settings for password reset
jwt.password-reset.secret=MySecurePasswordResetSecretKeyForJWT2025MySecurePasswordResetSecretKeyForJWT2025